# Generated by uniffi-bindgen-react-native
{%- let root = project_root() %}
{%- let crate_dir = config.project.crate_.crate_dir_relative(root) %}
{%- let crate_dir = relative_to(root, crate_dir) %}
[package]
name = "{{ config.project.wasm.wasm_crate_name() }}"
version = "{{ config.project.project_version() }}"
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = []

[dependencies]
{{ config.rust_crate.package_name() }} = { path = "{{ crate_dir }}"
    {%- match config.project.wasm.features %}
    {%- when Some(features) %}, features = [
        {%- for feature in features %}"{{ feature }}"
        {%- if !loop.last %}, {% endif %}
        {%- endfor -%}
    ]
    {%- else %}
    {%- endmatch %}
    {%- match config.project.wasm.default_features %}
    {%- when Some(flag) %}, default-features = {{ flag }}
    {%- else %}
    {%- endmatch %} }
# Use the runtime crate that ships with the current UBRN install so the
# generated wasm crate stays in lock-step with the CLI/runtime implementation.
{{ runtime_dependency() }}
wasm-bindgen = "*"

{% if !config.project.wasm.workspace -%}
[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"

[workspace]
{%- endif %}
{# space -#}
